{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
